:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #ffc107;
    --secundary: #1b2526;
    --gray: #757575;
    --faded: #fefeff47;
    --bg-primary: rgba(0, 39, 193, 0.11);
    --lightgray: #dfe9f3;
}
/*------------- GLOBALS--------*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* scroll */
/* si solo tiene services no se mueve a nav ni form por eso los agregue */
.services, .main-nav, .form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /*10px = 1rem*/
    font-family: 'Krub', sans-serif;
    background: linear-gradient(to top, var(--lightgray) 0%, var(--white) 100%);
}

.content {
    max-width: 120rem;
    margin: 0 auto;/*you find in the nav*/
}
.buttom {
    background-color: var(--faded);
    color: var(--white);
    padding: 1rem 3rem;
    font-weight: 700;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    text-align: center;
    width: 80%;
    border: none;
}
@media (min-width: 768px) {
    .buttom {
        width: auto; 
    }
.buttom:hover {
    cursor: pointer;
}
}
.shadow {
    /* should not be used now
    -webkit-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.36);
    -moz-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.36);
    */
    box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.36);
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
}
/*----typography----*/
h1 {
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}
/*--------- titles ---------*/
.titulo span {
    font-size: 2rem;
}
/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex{
    display: flex;
}
.align-right {
    justify-content: flex-end;
}

/*-----------start the nav------*/
.nav-bg {
    background-color: var(--secundary);
}
.main-nav {
    display: flex;  
    flex-direction: column; /*my web started in column change horizontal with the media*/
}
@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-evenly; /*I put here because need the row*/
    }
}
.main-nav a {
    display: block;
    text-align: center; /*both is ok or also 
    display: column;
    align-items: center;*/
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.main-nav a:hover { /*changes when pointer is above*/
    background-color: var(--faded);
    color: var(--primary);
}

/*-------------------start hero-------------------*/
.hero {
    /*
    If you wanted to go out for the css, you only need to set ../selectfolder/selectfile  
    it's all, good luck!!!!
     */
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*
    adjust the size of the image*/
    height: 450px; 
    /*padding: 20px; I adjust the separation above*/
    position: relative;/* the father always have "relative" for the child have position "absolute" */
    margin-bottom: 2rem;
}
.content-hero {
    position: absolute;
    background-color: rgba(68, 68, 68, 0.18);
    background-color: rgba(68 68 68 / 18%);
    /*
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    or
    */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;/*cuando quiera alinear todo tanto vertical como horizontalmente*/
}
.content-hero h2 , .content-hero p {
    color: var(--white);
}


/* Services */
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem
    } 
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--gray);
    font-weight: 400;
}
.service p {
    text-align: center;
    line-height: 2;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    /* Centro horizontal y verticalmente */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*-------- Contacto ------------ */

.form {
    background: var(--secundary);
    width: min( 60rem, 100%); /* utiliza l valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}
.form fieldset{
    border: none;
}
.form legend{
    color: var(--primary);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}
@media (min-width: 768px) {
    .content-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        gap: 1rem;
    }
    /*seleced the third div which is it emal
    and selec the fourth message*/
    .field:nth-child(3),
    .field:nth-child(4)
     {
        grid-column: 1 / 3;
    }
}
.field {
    margin-bottom: 1rem;
}
.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.field textarea{
    height: 15rem;
}
/* modifico los imputs del form */
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/* -----footer------ */
.footer {
    text-align: center;
}